# project-auth-process

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
File/input/: operations.json
File/output/: authorizationTransactions.json
resources/: logback.xml
src/com/authorizer/: Main.java
src/com/authorizer/model/: Account.java  AccountCreated.java  Operations.java  OperationsConsumed.java  Transactions.java  Violations.java
src/com/authorizer/utils/: FlowProcess.java  ViolationsTypes.java
src/com/authorizer/validations/: Validations.java
